<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Successful</title>
    <style>
      /* Body Styling */
      .body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        text-align: center;
        background-color: #f4f4f4;
      }

      /* Container Styling */
      .container {
        margin-top: 80px;
      }

      /* Header Styling */
      .header {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 50px;
      }

      /* Message Styling */
      .message {
        font-size: 17px;
        margin-bottom: 50px;
      }

      /* Link Styling */
      .link {
        font-size: 17px;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
      }

      /* Link Hover Effect */
      .link:hover {
        color: darkblue;
      }
    </style>
  </head>
  <body class="body">
    <!-- Main container for the registration success message -->
    <div class="container">
      <h1 class="header">Registration Successful</h1>
      <p class="message">Thank you for your registration</p>
      <!-- Link to return to the home page -->
      <a class="link" href="Index.html">Click to return to home page</a>
    </div>
  </body>
</html>
